<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #001155;

            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 14;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: center;

            padding: 5px;
            padding-bottom: 2%;
            background-image: linear-gradient(rgb(245,245,245) 0 80%, rgb(235, 235, 235) 99% 100%);
        }

        section img {
            height: auto;
            width: 100%;
        }

        main {
            padding-left: 15%;
            padding-right: 15%;
            margin-top: 30px;
            color: white;

            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="https://45561751.fs1.hubspotusercontent-na1.net/hubfs/45561751/voyage.png" alt="logo" width="25%">
    </header>
    <section aria-label="cover image">
        <img src="https://45561751.fs1.hubspotusercontent-na1.net/hubfs/45561751/DSC06880-1.jpg" alt="cover imgage">
    </section>

    <main>
        
        <div class="form-container">
            <h3>Contact Us</h3>
            <script>
            hbspt.forms.create({
                region: "na1",
                portalId: "45561751",
                formId: "8c177e65-b4c6-45ff-9847-019dcd7ba345"
            });
            </script>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>